# zc-ai-project

./: .gitignore  HELP.md  README.md  pom.xml
zc-ai-base/: pom.xml
zc-ai-base/src/main/java/com/zc/base/: BaseApplication.java
zc-ai-base/src/main/java/com/zc/base/config/: OpenApiConfig.java
zc-ai-base/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
zc-ai-biz/: pom.xml
zc-ai-biz/src/main/java/com/zc/biz/: ServiceApplication.java
zc-ai-biz/src/main/java/com/zc/biz/config/: NacosConfig.java  OpenApiConfig.java
zc-ai-biz/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
zc-ai-common/: pom.xml
zc-ai-file/: pom.xml
zc-ai-file/src/main/java/com/zc/file/: FileServerApplication.java
zc-ai-file/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-sptest.yml  bootstrap.yml  logback-spring.xml
zc-ai-gateway/: pom.xml
zc-ai-gateway/src/main/java/com/zc/gateway/: BaseGatewayApplication.java
zc-ai-gateway/src/main/java/com/zc/gateway/handler/: LogFilter.java
zc-ai-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
